<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgendaOnlineModelStoreContainer" CdmEntityContainer="AgendaOnlineEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AgendaOnlineModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AgendaOnlineModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Contato" ColumnName="Contato" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enderecos">
      <EntityTypeMapping TypeName="AgendaOnlineModel.Enderecos">
        <MappingFragment StoreEntitySet="Enderecos">
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Clientes_IdCliente" ColumnName="Clientes_IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historico">
      <EntityTypeMapping TypeName="AgendaOnlineModel.Historico">
        <MappingFragment StoreEntitySet="Historico">
          <ScalarProperty Name="IdHistorico" ColumnName="IdHistorico" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="HistoricoDescricao" ColumnName="HistoricoDescricao" />
          <ScalarProperty Name="DataContato" ColumnName="DataContato" />
          <ScalarProperty Name="Obs" ColumnName="Obs" />
          <ScalarProperty Name="Clientes_IdCliente" ColumnName="Clientes_IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lembretes">
      <EntityTypeMapping TypeName="AgendaOnlineModel.Lembretes">
        <MappingFragment StoreEntitySet="Lembretes">
          <ScalarProperty Name="IdLembrete" ColumnName="IdLembrete" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Lembrete" ColumnName="Lembrete" />
          <ScalarProperty Name="Alerta" ColumnName="Alerta" />
          <ScalarProperty Name="DesabilitarLembretes" ColumnName="DesabilitarLembretes" />
          <ScalarProperty Name="Clientes_IdCliente" ColumnName="Clientes_IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogUsuario">
      <EntityTypeMapping TypeName="AgendaOnlineModel.LogUsuario">
        <MappingFragment StoreEntitySet="LogUsuario">
          <ScalarProperty Name="IdLog" ColumnName="IdLog" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Operacao" ColumnName="Operacao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Host" ColumnName="Host" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AgendaOnlineModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FlagSenha" ColumnName="FlagSenha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>